/*
namespace mye
{

	namespace core
	{

		template <typename ConcreteFunctionCaller>
		ScriptModule<ConcreteFunctionCaller>::ScriptModule(void)
		{
		}

		template <typename ConcreteFunctionCaller>
		ScriptModule<ConcreteFunctionCaller>::~ScriptModule(void)
		{
		}

		template <typename ConcreteFunctionCaller>
		Script<ConcreteFunctionCaller> ScriptModule<ConcreteFunctionCaller>::LoadClass(const std::string &filename)
		{
			return ConcreteFunctionCaller::LoadClass(filename);
		}

		template <typename ConcreteFunctionCaller>
		Script<ConcreteFunctionCaller> ScriptModule<ConcreteFunctionCaller>::LoadProcedure(const std::string &filename)
		{
			return ConcreteFunctionCaller::LoadProcedure(filename);
		}

		template <typename ConcreteFunctionCaller>
		bool ScriptModule<ConcreteFunctionCaller>::Run(const std::string &filename)
		{
			return ConcreteFunctionCaller::Run(filename);
		}

	}

}*/